# Befriend

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/s/befriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s/befriend/: AppCompatPreferenceActivity.java  Inform.java  Issue.java  Letter.java  Login.java  MainActivity.java  Obtain.java  Send.java  SettingActivity.java  Share.java
app/src/main/java/util/: HttpUtil.java
app/src/main/res/layout/: activity_inform.xml  activity_issue.xml  activity_letter.xml  activity_login.xml  activity_main2.xml  activity_obtain.xml  activity_send.xml  activity_share.xml  app_bar_main.xml  content_main.xml  prefs_category_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pre_setting.xml  pref_headers.xml
app/src/test/java/com/example/s/befriend/: ExampleUnitTest.java
