<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_issue"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Issue" />
        <item
            android:id="@+id/nav_obtain"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Obtain" />
        <item
            android:id="@+id/nav_letter"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Letter" />
        <item
            android:id="@+id/nav_inform"
            android:icon="@android:drawable/star_big_on"
            android:title="Inform" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>


</menu>
